{
  "name": "monome-grid-emulator",
  "version": "0.1.0",
  "description": "Browser-based emulator for monome-compatible Lua grid scripts. Run any script live with hot-reload.",
  "main": "serve.js",
  "scripts": {
    "start": "node serve.js",
    "dev": "node serve.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {},
  "keywords": ["monome", "norns", "grid", "lua", "emulator", "fengari"],
  "license": "MIT"
}
